# market_realtime_move_report_kinesis

./: .gcloudignore  .gitignore  Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
devops/: build.sh  build_trade.sh  build_trade_binance.sh  build_trading.sh  common.py  manage.py  manage_kube_secrets.py  requirements.txt  task.py  task_bwt.py  task_orderbook.py  task_trading.py  task_trading_binance.py  util.py
devops_gcp/: build_trade_binance.sh  common.py  deploy.py  deploy_k8s.py  deploy_trade_binance.sh  manage.py  update_secrets.py
k8s/secrets-example/: envvar.env  envvar.json
k8s/yaml/: config.yaml  trade_binance.yaml
src/main/java/com/changesanomalyfollowingtrading/: BackTest.java
src/main/java/com/changesanomalyfollowingtrading/performance/: ParameterScan.java
src/main/java/com/changesanomalyfollowingtrading/recordprocessor/: BarWithTimestampAnomalyCSVProcessor.java  BarWithTimestampCSVProcessor.java
src/main/java/com/changesanomalyfollowingtrading/stream/: ChangesAnomalyFollowingTradingStream.java
src/main/java/com/changesanomalyreversaltrading/: BackTest.java  BackTestBinance.java  BackTestStock.java
src/main/java/com/changesanomalyreversaltrading/performance/: ParameterScan.java
src/main/java/com/changesanomalyreversaltrading/recordprocessor/: BarWithTimestampAnomalyCSVProcessor.java  BarWithTimestampCSVProcessor.java
src/main/java/com/changesanomalyreversaltrading/stream/: ChangesAnomalyReversalTradingStream.java
src/main/java/com/changesanomalytrading/: BackTest.java
src/main/java/com/changesanomalytrading/performance/: ParameterScan.java
src/main/java/com/changesanomalytrading/recordprocessor/: BarWithTimestampCSVProcessor.java
src/main/java/com/changesanomalytrading/transition/: ChangesAnomalyReversalStateTransition.java  ChangesAnomalyStateTransition.java  ChangesAnomalyTradingStateTransition.java
src/main/java/com/main/: AppOption.java  MainApp.java  OptionParser.java
src/main/java/com/marketapi/binance/: MarginPair.java
src/main/java/com/marketdata/: Main.java  MainBinance.java  MainGemini.java  MainStock.java
src/main/java/com/marketdata/imports/: BigQueryImport.java  QueryTemplates.java
src/main/java/com/marketdata/util/: Csv.java  RangeRunParameter.java  Time.java
src/main/java/com/marketsignal/: App.java  AppOption.java  BarWithTimestampRecordProcessor.java  Main.java  OptionParser.java  OrderbookRecordProcessor.java  RecordProcessor.java
src/main/java/com/marketsignal/marginasset/: MarginAsset.java  MarginAssetFactory.java  MarginAssetFactoryTrivial.java  MarginAssetTrivial.java
src/main/java/com/marketsignal/orderbook/: Orderbook.java  OrderbookFactory.java  OrderbookFactoryTrivial.java  OrderbookSlidingWindow.java
src/main/java/com/marketsignal/publish/: DynamoDbPublisher.java  NotificationPublisher.java  Publisher.java  SlackPublisher.java
src/main/java/com/marketsignal/recordprocessor/: BarWithTimestampRecordProcessor.java  OrderbookRecordProcessor.java
src/main/java/com/marketsignal/stream/: AnomalyStream.java  BarWithTimeStream.java  ChangesAnomalyStream.java  MarketStream.java  OrderbookAnomalyStream.java  OrderbookStream.java  Stream.java
src/main/java/com/marketsignal/timeseries/: Bar.java  BarWithTime.java  BarWithTimeSlidingWindow.java  OHLC.java
src/main/java/com/marketsignal/util/: Format.java  Time.java
src/main/java/com/marketsignalbinance/marginasset/: MarginAssetBinance.java  MarginAssetFactoryBinance.java  Sandbox.java
src/main/java/com/marketsignalbinance/orderbook/: OrderbookFactoryBinance.java  Sandbox.java
src/main/java/com/trading/: BackTest.java  Sanbox.java
src/main/java/com/trading/binancestate/: BinanceEnter.java  BinanceEnterInProgress.java  BinanceExit.java  BinanceExitInProgress.java  BinancePosition.java  BinanceStates.java  BinanceUtil.java
src/main/java/com/trading/performance/: ClosedTrade.java  ClosedTrades.java  ClosedTradesAggregation.java  ClosedTradesPnl.java  ParameterPnl.java  ParameterPnls.java  ParameterRun.java  ParameterRuns.java  ParameterScanCommon.java
src/main/java/com/trading/position/: Exit.java  Position.java  PositionCommon.java
src/main/java/com/trading/recordprocessor/: BarWithTimestampCSVProcessor.java  CSVProcessor.java
src/main/java/com/trading/state/: Action.java  Common.java  Enter.java  EnterInProgress.java  EnterPlan.java  Exit.java  ExitInProgress.java  ExitPlan.java  OrderInProgress.java  Position.java  Seek.java  SeekPrice.java  SeekSpread.java  States.java  StopLossPlan.java  TakeProfitPlan.java  TimeoutPlan.java
src/main/java/com/trading/stream/: ChangesAnomalyTradingStream.java
src/main/java/com/trading/util/: TradingInitParameter.java
src/main/java/com/tradingbinance/state/: BinanceEnter.java  BinanceEnterInProgress.java  BinanceExit.java  BinanceExitInProgress.java  BinancePosition.java  BinanceStates.java  BinanceUtil.java
src/main/java/com/tradingbinancechangesanomalyreversal/: App.java  AppOption.java  ParameterManage.java
src/main/java/com/tradingbinancechangesanomalyreversal/recordprocessor/: BarWithTimestampRecordProcessor.java
src/main/java/com/tradingbinancechangesanomalyreversal/stream/: ChangesAnomalyReversalTradingBinanceStream.java  ChangesAnomalyStream.java
src/main/java/com/tradingchangesanomaly/: BackTest.java  BackTestBase.java
src/main/java/com/tradingchangesanomaly/performance/: ParameterPnl.java  ParameterPnls.java  ParameterRun.java  ParameterRuns.java  ParameterScan.java
src/main/java/com/tradingchangesanomalyfollowing/: BackTest.java
src/main/java/com/tradingchangesanomalyreversal/: BackTestBinance.java  BackTestGemini.java  BackTestStock.java
src/main/resources/: query_template_minute_aggregation.txt
(+86 files in other folders)
